<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.rafaelsilverioit</groupId>
        <artifactId>stundb-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stundb-core</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>StunDB - Core</description>
    <url>https://github.com/rafaelsilverioit/stundb</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rafael Silvério Amaral</name>
            <email>rafael.silverio11@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/rafaelsilverioit</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rafaelsilverioit/stundb.git</connection>
        <developerConnection>scm:git:ssh://github.com:rafaelsilverioit/stundb.git</developerConnection>
        <url>https://github.com/rafaelsilverioit/stundb/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stundb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
