<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stundb</groupId>
        <artifactId>stundb-net</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stundb-net-client</artifactId>
    <version>1.0.0</version>
    <name>StunDB - Net - Client</name>
    <description>StunDB - Net - Client</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.stundb</groupId>
            <artifactId>stundb-net-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
