<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stundb</groupId>
        <artifactId>net</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net-client</artifactId>
    <version>1.0.0</version>
    <name>stundb - parent - net - client</name>
    <description>StunDB - Client code for communication between nodes</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.stundb</groupId>
            <artifactId>net-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
    </dependencies>
</project>
