<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stundb</groupId>
        <artifactId>stundb-net</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stundb-net-core</artifactId>
    <version>1.0.0</version>
    <name>StunDB - Net - Core</name>
    <description>StunDB - Net - Core</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.stundb</groupId>
            <artifactId>stundb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stundb</groupId>
            <artifactId>stundb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.116.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-ssl-ocsp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.fury</groupId>
            <artifactId>fury-core</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>
