<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stundb</groupId>
        <artifactId>stundb</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stundb-parent</artifactId>
    <version>1.0.0</version>
    <name>StunDB - Parent</name>
    <description>StunDB - Parent</description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Rafael Silvério Amaral</name>
    </organization>
    <modules>
        <module>acceptance-tests</module>
        <module>api</module>
        <module>application</module>
        <module>core</module>
        <module>net</module>
    </modules>
</project>
